{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ModelSettings": {
    "ModelDirectory": "../../models",
    "BinaryModelPath": "../../models/model_binary.zip",
    "MulticlassModelPath": "../../models/model.zip",
    "DefaultMode": "Binary"
  },
  "OddsApi": {
    "BaseUrl": "https://api.the-odds-api.com/v4",
    "ApiKey": "",
    "Region": "eu",
    "CacheMinutes": 5
  },
  "AdminSeed": {
    "Email": "admin@football-prediction.local",
    "Password": "Admin123!"
  }
}
